# MatrixTrader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matrixtrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrixtrader/: MainActivity.java
app/src/main/java/com/example/matrixtrader/adapter/: AccountAdapter.java
app/src/main/java/com/example/matrixtrader/component/: MatrixToolbar.java
app/src/main/java/com/example/matrixtrader/core/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/matrixtrader/helper/: DialogHelper.java  DisplayHelper.java  SharedPrefsHelper.java  StringHelper.java  ViewHelper.java
app/src/main/java/com/example/matrixtrader/model/: AccountResponseModel.java  Item.java  LoginResponseModel.java  Result.java
app/src/main/java/com/example/matrixtrader/network/: ApiInterface.java  ApiRequest.java  ApiResponseCallback.java  NetworkService.java
app/src/main/java/com/example/matrixtrader/network/dataprovider/: AccountStatementProvider.java  LoginProvider.java
app/src/main/java/com/example/matrixtrader/ui/: MainActivity.java
app/src/main/java/com/example/matrixtrader/ui/account/: AccountStatementFragment.java  AccountStatementViewModel.java
app/src/main/java/com/example/matrixtrader/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/matrixtrader/utils/: Constant.java
app/src/main/res/drawable/: frame_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_statement.xml  fragment_login.xml  layout_matriks_toolbar.xml  progress_dialog.xml  row_header.xml  row_item.xml  row_total.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/matrixtrader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
